*{
    padding: 0;
    margin: 0;
}

.hero{
    background-color: #495E57;
    color: white;
    padding: 15px;
}

h1{
    font-family: "Markazi Text", serif;
    color: #F4CE14;
    font-weight: 500;
    font-size: 4em;
    margin: 0px;
    padding: 0px;
}

h2{
    font-family: "Markazi Text", serif;
    font-weight: 400;
    font-size: 2em;
    margin: 0px;
    padding: 0px;
    font-weight: 400;
    position: relative;
    top: -20px;
}

h3{
    text-transform: uppercase;
    font-family: "Karla", sans-serif;
    font-weight: 800;
}

h5{
    font-family: "Karla", sans-serif;
    font-size: 1.25em;
    text-align: center;
    padding: 20px;
}

h6, label{
    font-family: "Karla", sans-serif;
    font-size: 1.1em;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 600;
}

.container{
    display: grid;
    align-items: start;
    grid-template-columns: 2fr 1fr;
    column-gap: 10px;
}

.restaurantImg{
    object-fit: cover;
    width: 150px;
    height: 150px;
    border-radius: 16px;
}


em{
    font-family: "Karla", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: medium;
    height: 100%;
    margin: 0;
}

.primaryButton{
    background-color: #F4CE14;
    padding: 10px 20px;
    border-radius: 16px;
    font-family: "Karla", sans-serif;
    border: none;
    font-weight: 700;
    letter-spacing: 0.0em;
    margin-top: 0;
    margin-bottom: 20px;
}

.secondaryButton{
    background-color: #EDEFEE;
    color: #495E57;
    padding: 10px 10px;
    border-radius: 16px;
    font-family: "Karla", sans-serif;
    border: none;
    font-weight: 700;
    letter-spacing: 0.0em;
    margin: 0px 10px 10px 0px;
}

.ordering{
    padding: 20px 15px 0px 15px;
}

.pill-container{
    overflow: scroll;
    white-space: nowrap;
    padding: 10px 0px 10px 0px;
}

.pill{
    display: inline-block;
}

.pill:hover{
    background-color: #495E57;
    color: #EDEFEE;
}

hr{
    color: #333333;
    opacity: 0.25;
}

p{
    color: #495E57;
    font-size: 1em;
    font-family: "Karla", sans-serif;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dish > img{
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 16px;
}

.dish > hr{
    opacity: 0.1;
}

.dish{
    display: grid;
    align-items: start;
    grid-template-columns: 2fr 1fr;
    column-gap: 10px;
    align-items: center;
}


.price{
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
}

a{
    text-decoration: none; 
    all: unset;
}

form > .row{
    display: grid;
    grid-template-columns: 4fr 6fr;
    padding: 10px;
    text-align: center;
    column-gap: 20px;
}

form> .primaryButton, .confirmation> .primaryButton{
    margin-top: 40px;
    position: relative;
    left: 55%;
    transform: translate(-50%, -50%);
    scale: 1.25;
}

input, select{
    background-color: #EDEFEE;
    padding: 10px;
    border: none;
    border-radius: 16px;
    text-align: center;
}

form{
    padding: 10px;
}

.booking > img{
    width: 100vw;
    max-height: 500px;
    object-fit: cover;
}

.booking > h1, .confirmation > h1{
    padding-left: 15px;
}

.booking > h6{
    text-align: center;
    padding: 0;
}

.green{
    color: #495E57;
}

.confirmation > img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


.res-info > .row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50vw;
    text-align:left;
    column-gap: 20px;
    margin-left: auto;
    margin-right: auto;
}

.row > p{
    padding-top: 15px;
    padding-bottom: 15px;
}